{
  "version": 2,
  "functions": {
    "api/index.py": {
      "runtime": "python3.13"
    }
  },
  "routes": [
    { "src": "/static/(.*)", "dest": "/api/index.py" },
    { "src": "/api/(.*)", "dest": "/api/index.py" },
    { "src": "/(.*)", "dest": "/api/index.py" }
  ]
}

